services/castle-api/graph/schema/call.graphql

enum CallType {
  AUDIO
  VIDEO
}

enum CallNotificationType {
  START_CALL
  END_CALL
  DECLINE_CALL
  ANSWER_CALL
}

extend type Query {
  callJoinToken(roomID: ID!): String!
}

"""
CallParamsInput is used for call configuration.
"""
input CallParamsInput {
  roomID: ID!
  callType: CallType!
  callID: String!
}

extend type Mutation {
  startCall(input: CallParamsInput!): Boolean!
  endCall(input: CallParamsInput!): Boolean!
  declineCall(input: CallParamsInput!): Boolean!
  answerCall(input: CallParamsInput!): Boolean!
}
