services/castle-api/graph/schema/message_link.graphql

"""
CreateMessageLinkInput is used for create message link object.
"""
input CreateMessageLinkInput {
  link: String!
  title: String
  description: String
  imageURL: String
}

extend type Query {
  messageLinksByRoom(
    """
    Returns the elements in the list that come with the specified roomID.
    """
    roomID: ID!

    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for MessageLinks returned from the connection.
    """
    orderBy: [MessageLinkOrder!]

    """
    Filtering options for MessageLinks returned from the connection.
    """
    where: MessageLinkWhereInput
  ): MessageLinkConnection!
}
