services/castle-api/graph/schema/message_voice.graphql

extend type Query {
  messageVoicesByRoom(
    """
    Returns the elements in the list that come with the specified roomID.
    """
    roomID: ID!

    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for MessageVoices returned from the connection.
    """
    orderBy: MessageVoiceOrder

    """
    Filtering options for MessageVoices returned from the connection.
    """
    where: MessageVoiceWhereInput
  ): MessageVoiceConnection!
}
