services/castle-api/graph/schema/message_attachment.graphql

extend type Query {
  messageAttachmentsByRoom(
    """
    Returns the elements in the list that come with the specified roomID.
    """
    roomID: ID!

    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for MessageAttachments returned from the connection.
    """
    orderBy: MessageAttachmentOrder

    """
    Filtering options for MessageAttachments returned from the connection.
    """
    where: MessageAttachmentWhereInput
  ): MessageAttachmentConnection!
}
