services/castle-api/graph/schema/room.graphql

"""
CreateRoomInput is used for create Room object.
"""
input CreateRoomInput {
  name: String!
  userIDs: [ID!]
}

"""
UpdateRoomInput is used for update Room object.
"""
input UpdateRoomInput {
  name: String
  addUserIDs: [ID!]
  removeUserIDs: [ID!]
  clearUsers: Boolean
}

extend type Mutation {
  createRoom(input: CreateRoomInput!): RoomEdge
  updateRoom(roomID: ID!, input: UpdateRoomInput!): RoomEdge
  deleteRoom(roomID: ID!): RoomEdge
}

"""
RoomsUpdatedPayload is used for roomsUpdated subscription payload.
"""
input RoomsUpdatedPayload {
  id: ID!
  name: String!
  version: Uint64!
  type: RoomType!
  lastMessage: Message
  createdAt: Time!
  updatedAt: Time!
}

extend type Subscription {
  roomsUpdated: RoomsUpdatedPayload!
}
