services/castle-api/graph/schema/room_member.graphql

extend input RoomMemberWhereInput {
  """
  user edge predicates
  """
  hasUser: Boolean
  hasUserWith: [UserWhereInput!]
  """
  room edge predicates
  """
  hasRoom: Boolean
  hasRoomWith: [RoomWhereInput!]
}

extend type Query {
  roomMembersByRoom(
    """
    Returns the elements in the list that come with the specified roomID.
    """
    roomID: ID!

    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for RoomMembers returned from the connection.
    """
    orderBy: [RoomMemberOrder!]

    """
    Filtering options for RoomMembers returned from the connection.
    """
    where: RoomMemberWhereInput
  ): RoomMemberConnection!
}

extend type Mutation {
  deleteRoomMember(roomMemberID: ID!): RoomMemberEdge
}
