services/castle-api/graph/schema/room.graphql

"""
CreateRoomInput is used for create Room object.
"""
input CreateRoomInput {
  name: String!
  userIDs: [ID!]
}

"""
UpdateRoomInput is used for update Room object.
"""
input UpdateRoomInput {
  name: String
  addUserIDs: [ID!]
  removeUserIDs: [ID!]
  clearUsers: Boolean
}

extend type Mutation {
  createRoom(input: CreateRoomInput!): RoomEdge
  updateRoom(roomID: ID!, input: UpdateRoomInput!): RoomEdge
  deleteRoom(roomID: ID!): RoomEdge
}

extend type Query {
  room(
    """
    Returns element by the specified roomID.
    """
    roomID: ID!
  ): RoomEdge!
}
