services/castle-api/graph/schema/user.graphql

"""
UserRegisterInput is used for user register.
"""
input UserRegisterInput {
  firstName: String! @goTag(key: "validate", value: "min=1,max=255")
  lastName: String! @goTag(key: "validate", value: "min=1,max=255")
  nickname: String! @goTag(key: "validate", value: "min=8,max=255")
  password: String! @goTag(key: "validate", value: "min=8,max=64")
  passwordConfirmation: String! @goTag(key: "validate", value: "min=8,max=64")
}

"""
UserLoginInput is used for user login.
"""
input UserLoginInput {
  nickname: String!
  password: String!
}

type LoginUser {
  user: User!
  token: String!
}

extend type Mutation {
  register(input: UserRegisterInput!): User
  login(input: UserLoginInput!): LoginUser
}

extend type Query {
  self: User
}
