services/castle-api/graph/schema/user_contacts.graphql

extend input UserContactWhereInput {
  """
  user edge predicates
  """
  hasUser: Boolean
  hasUserWith: [UserWhereInput!]
  """
  contact edge predicates
  """
  hasContact: Boolean
  hasContactWith: [UserWhereInput!]
  """
  room edge predicates
  """
  hasRoom: Boolean
  hasRoomWith: [RoomWhereInput!]
}

extend type Mutation {
  generatePinCode: String
  addUserContact(pincode: String!): UserContactEdge
  deleteUserContact(userContactID: ID!): UserContactEdge
}

extend type Query {
  userContact(
    """
    Returns element by the specified userContactID.
    """
    userContactID: ID!
  ): UserContactEdge!
}
